#Homework 1 Michael Lanier Stat 575
rm(list=ls())

#1
#a
rep(c(3,1,4),10)
#b
A=c()
B=c()
for(i in 1:25)
{
  B=2^i/i
  A=c(A,B)
}
A
#c
fun=function(x)
{
	exp(x)*cos(x)
}

fun(seq(3,6,by=.1))

#2.
#a.
sum((10:100)^3+4*(10:100)^2)
#b.
sum(2^(1:25)/(1:25)+3^(1:25)/(1:25))
#3.
#a.
B=cbind(rep(10,15),rep(-10,15),rep(10,15))
B
#b.
t(B)*B
#4.
#a.
A=rbind(c(1,1,3),c(5,2,6),c(-2,-1,-3))
install.packages("expm")
library(expm)
A%^%3
#b.
A[,3]=A[,1]+A[,2]
A
#5.
myFn=function(x,n)
{
  if(n<0)
	{
		print("n must be positive.")
		
	}
  else
	{
		print(1+sum(x^(1:n)/1:n))
	}
}

#6.
myFn=function(vec)
	{    
	     vec1=head(vec,-2)
	     vec2=tail(vec,length(vec)-2)
	     xbar=mean(vec)
           R2=sum((vec2-xbar)*(vec1-xbar))/sum((vec-xbar)^2)
           vec1=head(vec,-1)
	     vec2=tail(vec,length(vec)-1)
           R1=sum((vec2-xbar)*(vec1-xbar))/sum((vec-xbar)^2)
           my_list=list(R1,R2)
	     names(my_list)=c("r1","r2")
	     return(my_list)

		
	}

j=seq(2,56,by=3)
myFn(j)
