/*
 *
 * Task code generated by SAS Studio 3.4 
 *
 * Generated on '4/25/16, 8:40 PM' 
 * Generated by 'Michael Lanier' 
 * Generated on server 'LOCALHOST' 
 * Generated on SAS platform 'Linux LIN X64 2.6.32-504.23.4.el6.x86_64' 
 * Generated on SAS version '9.04.01M3P06242015' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36' 
 * Generated on web client 'http://localhost:10080/SASStudio/34/main?locale=en_US&zone=GMT-05%253A00&http%3A%2F%2Flocalhost%3A10080%2FSASStudio%2F34%2F=' 
 *
 */

Title;
ods noproctitle;
ods graphics / imagemap=on;
**************************;
*** ANOVA ***;
**************************;

proc glm data=WORK.Final plots=none;
	class Trt;
	model y = Trt;
	contrast 'A vs B' Trt 1 -1 0 ;

	estimate 'A vs B' Trt 1 -1 0;

	run;
quit;