rm(list=ls())
library(openxlsx)
library(tidyr)
library(dplyr)
library(ggplot2)
library(sqldf)
library(PASWR)
library(gridExtra)
library(grid)
setwd("C:\\Users\\0019091\\Desktop")
getwd()
filename=readline(prompt="Enter file name: ")
filename= "20160708 Pending Inventory.xlsx"





data_IA=read.xlsx(filename,sheet = 1, startRow = 2, colNames = TRUE)
data_IA=mutate(data_IA,State="IA")

c1=count(data_IA,code=PROC)
summary(c1)
ggplot(c1, aes(n)) +
  geom_histogram(binwidth=1,color="blue")
c1=mutate(c1,State="IA")

data_KS=read.xlsx(filename,sheet = 2, startRow = 2, colNames = TRUE)
data_KS=mutate(data_KS,State="KS")

c2=count(data_KS,code=PROC)
summary(c2)
ggplot(c2, aes(n)) +
  geom_histogram(binwidth=1,color="blue")
c2=mutate(c2,State="KS")

data_MI=read.xlsx(filename,sheet = 3, startRow = 2, colNames = TRUE)
data_MI=mutate(data_MI,State="MI")

c3=count(data_MI,code=PROC)
summary(c3)
ggplot(c, aes(n)) +
  geom_histogram(binwidth=1,color="blue")
c3=mutate(c3,State="MI")

data_MO=read.xlsx(filename,sheet = 4, startRow = 2, colNames = TRUE)
data_MO=mutate(data_MO,State="MO")

c4=count(data_MO,code=PROC)
summary(c4)
ggplot(c, aes(n)) +
  geom_histogram(binwidth=1,color="blue")
c4=mutate(c4,State="MI")

data_NE=read.xlsx(filename,sheet = 5, startRow = 2, colNames = TRUE)
data_NE=mutate(data_NE,State="NE")

c5=count(data_NE,code=PROC)
summary(c5)
ggplot(c, aes(n)) +
  geom_histogram(binwidth=1,color="blue")
c5=mutate(c5,State="NE")

data_IN=read.xlsx(filename,sheet = 6, startRow = 2, colNames = TRUE)
data_IN=mutate(data_IN,State="IN")

c6=count(data_IN,code=PROC)

summary(c6)
ggplot(c, aes(n)) +
  geom_histogram(binwidth=1,color="blue")
c6=mutate(c6,State="IN")


data=rbind(data_IA,data_KS,data_MI,data_MO,data_NE,data_IN)
head(data)



c=count(data,code=PROC)
head(c)
summary(c)
ggplot(c, aes(n)) +
  geom_histogram(binwidth=1,color="blue")


Counts=rbind(c1,c2,c3,c4,c5,c6)
Counts
head(Counts)
#create query
query=sqldf('select PROC, count(*), State from data group by State, PROC having count(*)>100 order by count(*) desc ')
query
#find upper 10th precentile
q=quantile(query[,2],.90)
l=filter(query,"count(*)" > q)

#remove duplicated proc code rows
final <- subset(l, !duplicated(l[,1])) 
#remove na proc code
final <- subset(l, !is.na(l[,1]) )
final
#renumber rows
rownames(final) <- 1:nrow(final)
final



today=paste("Unusual Procedure Codes " ,Sys.Date(),".pdf",sep="")
today
xl=paste("Unusual Procedure Codes " ,Sys.Date(),".xlsx",sep="")
cv=paste("Unusual Procedure Codes " ,Sys.Date(),".csv",sep="")
write.xlsx(file=xl,final,colNames = TRUE, borders = "columns")
write.csv(file=cv,final)
maxrow = 30
npages = ceiling(nrow(final)/maxrow)

pdf(today, height=11, width=8.5)
for (i in 1:npages) {idx = seq(1+((i-1)*maxrow), i*maxrow)
 grid.newpage()
 grid.table(final[idx, ])}
 dev.off()
